<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, Large variety of design"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/e224f4fb32738e5094cef0cc72190160faffc0f3/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e224f4fb32738e5094cef0cc72190160faffc0f3/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.0, nicepage.com"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-white u-block-75af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="75af" id="sec-8d71">
        <div class="u-clearfix u-sheet u-block-75af-2" data-image-width="1600" data-image-height="703">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-75af-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-block-75af-4">
                            <div class="u-container-layout u-valign-middle u-block-75af-5">
                                <h2 class="u-text u-block-75af-10">HP just unveiled your next laptop</h2>
                                <div class="u-align-left u-border-1 u-border-grey-25 u-line u-line-horizontal u-block-75af-9" data-modified-align="true"></div>
                                <p class="u-text u-block-75af-11">...all 11 of them to be exact. Here’s a quick look at the new products the company unveiled, along with position statements from HP.</p><a href="#" class="u-border-0 u-link u-text-palette-1-base u-block-75af-12">continue reading</a></div>
                        </div>
                        <div class="u-align-right u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-block-75af-13">
                            <div class="u-container-layout u-valign-top u-block-75af-14"><img class="u-expanded-width u-image u-block-75af-15" src="np://user.desktop.nicepage.com/Site_758804/images/c28f0a8deb5feee767de800cd82e6737.jpeg">
                                <p class="u-custom-font u-small-text u-text u-text-font u-text-variant u-block-75af-16">Image by <a href="http://www8.hp.com/us/en/elite-family/elite-x2.html" target="_blank">hp</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-75af-1 {
    background-image: none;
  }
  .u-block-75af-2 {
    min-height: 564px;
  }
  .u-block-75af-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-4 {
    min-height: 564px;
  }
  .u-block-75af-5 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-75af-10 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75af-9 {
    width: 382px;
    transform-origin: left center;
    height: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75af-12 {
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-13 {
    min-height: 564px;
  }
  .u-block-75af-14 {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 30px;
  }
  .u-block-75af-15 {
    height: 475px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-16 {
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75af-1 {
    background-image: none;
  }
  .u-block-75af-2 {
    min-height: 465px;
  }
  .u-block-75af-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75af-4 {
    min-height: 465px;
  }
  .u-block-75af-5 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-75af-10 {
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75af-9 {
    width: 350px;
    transform-origin: left center;
    height: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75af-12 {
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-13 {
    min-height: 465px;
  }
  .u-block-75af-14 {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 30px;
  }
  .u-block-75af-15 {
    height: 392px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75af-16 {
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75af-1 {
    background-image: none;
  }
  .u-block-75af-2 {
    min-height: 356px;
  }
  .u-block-75af-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75af-4 {
    min-height: 100px;
  }
  .u-block-75af-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-75af-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-75af-9 {
    width: 300px;
    transform-origin: left center;
    height: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75af-12 {
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-13 {
    min-height: 100px;
  }
  .u-block-75af-14 {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 30px;
  }
  .u-block-75af-15 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75af-16 {
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75af-1 {
    background-image: none;
  }
  .u-block-75af-2 {
    min-height: 267px;
  }
  .u-block-75af-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75af-4 {
    min-height: 100px;
  }
  .u-block-75af-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75af-10 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75af-9 {
    width: 504px;
    transform-origin: left center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 1px;
  }
  .u-block-75af-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75af-12 {
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-13 {
    min-height: 100px;
  }
  .u-block-75af-14 {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
  }
  .u-block-75af-15 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75af-16 {
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-75af-1 {
    background-image: none;
  }
  .u-block-75af-2 {
    min-height: 168px;
  }
  .u-block-75af-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75af-4 {
    min-height: 100px;
  }
  .u-block-75af-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75af-10 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75af-9 {
    width: 320px;
    transform-origin: left center;
    height: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75af-12 {
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75af-13 {
    min-height: 100px;
  }
  .u-block-75af-14 {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
  }
  .u-block-75af-15 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75af-16 {
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-shading u-block-e962-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e962" id="sec-c380">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e962-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/504b66d39334889977bdeed0714a7c66.jpeg");
    background-position: 50% 50%;
    min-height: 651px;
  }
  .u-block-e962-2 {
    width: 720px;
    left: 0;
    right: auto;
  }
  .u-block-e962-4 {
    width: 1140px;
    margin-top: 59px;
    margin-bottom: 59px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e962-5 {
    min-height: 534px;
  }
  .u-block-e962-7 {
    margin-top: 55px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e962-8 {
    width: 43px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e962-9 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e962-10 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 20px;
  }
  .u-block-e962-11 {
    min-height: 267px;
  }
  .u-block-e962-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-13 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-14 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e962-15 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
  }
  .u-block-e962-16 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-17 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-18 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-19 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e962-20 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
  }
  .u-block-e962-21 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-22 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-23 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-24 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e962-25 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
  }
  .u-block-e962-26 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-27 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-28 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-29 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e962-30 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e962-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/504b66d39334889977bdeed0714a7c66.jpeg");
    background-position: 50% 50%;
    min-height: 651px;
  }
  .u-block-e962-2 {
    width: 594px;
    left: 0;
    right: auto;
  }
  .u-block-e962-4 {
    position: relative;
    width: 940px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-e962-5 {
    min-height: 534px;
  }
  .u-block-e962-7 {
    position: relative;
    margin-top: 55px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-e962-8 {
    width: 35px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e962-9 {
    position: relative;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-e962-10 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 16px;
  }
  .u-block-e962-11 {
    min-height: 267px;
  }
  .u-block-e962-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-13 {
    height: 46px;
    width: 46px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-14 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-e962-15 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
  .u-block-e962-16 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-17 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-18 {
    height: 46px;
    width: 46px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-19 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-e962-20 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
  .u-block-e962-21 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-22 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-23 {
    height: 46px;
    width: 46px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-24 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-e962-25 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
  .u-block-e962-26 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-27 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-28 {
    height: 46px;
    width: 46px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-29 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-e962-30 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e962-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/504b66d39334889977bdeed0714a7c66.jpeg");
    background-position: 50% 50%;
    min-height: 651px;
  }
  .u-block-e962-2 {
    width: 455px;
    left: 0;
    right: auto;
  }
  .u-block-e962-4 {
    position: relative;
    width: 720px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-e962-5 {
    min-height: 534px;
  }
  .u-block-e962-7 {
    position: relative;
    margin-top: 55px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-e962-8 {
    width: 27px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-e962-9 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-e962-10 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 13px;
  }
  .u-block-e962-11 {
    min-height: 267px;
  }
  .u-block-e962-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-13 {
    height: 35px;
    width: 35px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-14 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-e962-15 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 25px;
  }
  .u-block-e962-16 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-17 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-18 {
    height: 35px;
    width: 35px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-19 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-e962-20 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 25px;
  }
  .u-block-e962-21 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-22 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-23 {
    height: 35px;
    width: 35px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-24 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-e962-25 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 25px;
  }
  .u-block-e962-26 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-27 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-28 {
    height: 35px;
    width: 35px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-29 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-e962-30 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 25px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e962-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/504b66d39334889977bdeed0714a7c66.jpeg");
    background-position: 50% 50%;
    min-height: 651px;
  }
  .u-block-e962-2 {
    width: 426px;
    left: 0;
    right: auto;
  }
  .u-block-e962-4 {
    position: relative;
    width: 540px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-e962-5 {
    min-height: 534px;
  }
  .u-block-e962-7 {
    position: relative;
    margin-top: 55px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-e962-8 {
    width: 25px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-e962-9 {
    position: relative;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-e962-10 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 9px;
  }
  .u-block-e962-11 {
    min-height: 267px;
  }
  .u-block-e962-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-13 {
    height: 33px;
    width: 33px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-14 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-e962-15 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 25px;
  }
  .u-block-e962-16 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-17 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-18 {
    height: 33px;
    width: 33px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-19 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-e962-20 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 25px;
  }
  .u-block-e962-21 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-22 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-23 {
    height: 33px;
    width: 33px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-24 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-e962-25 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 25px;
  }
  .u-block-e962-26 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-27 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-28 {
    height: 33px;
    width: 33px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-29 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-e962-30 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 25px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e962-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/504b66d39334889977bdeed0714a7c66.jpeg");
    background-position: 50% 50%;
    min-height: 651px;
  }
  .u-block-e962-2 {
    width: 340px;
    left: 0;
    right: auto;
  }
  .u-block-e962-4 {
    position: relative;
    width: 340px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-e962-5 {
    min-height: 534px;
  }
  .u-block-e962-7 {
    position: relative;
    margin-top: 55px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-e962-8 {
    width: 21px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-e962-9 {
    position: relative;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-e962-10 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 6px;
  }
  .u-block-e962-11 {
    min-height: 267px;
  }
  .u-block-e962-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-13 {
    height: 28px;
    width: 28px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-14 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-e962-15 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 25px;
  }
  .u-block-e962-16 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-17 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-18 {
    height: 28px;
    width: 28px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-19 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-e962-20 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 25px;
  }
  .u-block-e962-21 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-22 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-23 {
    height: 28px;
    width: 28px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-24 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-e962-25 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 25px;
  }
  .u-block-e962-26 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-e962-27 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e962-28 {
    height: 28px;
    width: 28px;
    position: relative;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e962-29 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-e962-30 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 25px;
  }
}</style>
        <div class="u-expanded-height u-palette-4-dark-3 u-shape u-shape-rectangle u-block-e962-2"></div>
        <div class="u-clearfix u-layout-wrap u-block-e962-4">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-23 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-block-e962-5">
                                    <div class="u-container-layout u-valign-middle u-block-e962-6">
                                        <h2 class="u-text u-block-e962-7">Creativity without Compromise</h2>
                                        <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-block-e962-8"></div>
                                        <p class="u-text u-block-e962-9">The world’s smallest detachable for business1 gives you a pure tablet experience with the power to handle your professional apps.</p><a href="http://www8.hp.com/us/en/elite-family/elite-x2.html" class="u-btn u-button-style u-block-e962-10" target="_blank">read more</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-37 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-size-30 u-white u-block-e962-11">
                                            <div class="u-container-layout u-valign-middle u-block-e962-12"><span class="u-icon u-icon-circle u-palette-1-base u-text-grey-10 u-block-e962-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 490.1 490.1" style="undefined"><use xlink:href="#svg-1e33"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.1 490.1" x="0px" y="0px" id="svg-1e33" style="enable-background:new 0 0 490.1 490.1;" data-color="#000000"><g>
	<g>
		<path d="M473.15,376.625c22.6-22.6,22.6-59.3,0-81.8c-22.6-22.6-59.3-22.6-81.8,0l-30.7,30.7c-8.5,8.5-22.4,8.5-30.9,0l-54.8-54.9    c-3.4-3.4-8-5.3-12.7-5.3c-4.8,0-9.4,1.9-12.7,5.3c-15,15-34.9,23.3-56.2,23.3c-21.3,0-41.2-8.3-56.2-23.3l-49.6-49.6l112.3-112.3    l49.6,49.6c13.8,13.8,22,32.1,23.1,51.5c0.6,9.6,8.5,17,18,17c0.3,0,0.7,0,1.1,0c9.9-0.6,17.5-9.1,16.9-19    c-1.6-28.3-13.6-54.9-33.6-74.9l-49.6-49.6l5.5-5.5c7-7,7-18.4,0-25.5c-7-7-18.4-7-25.5,0l-35.3,35.3l-61.2-61.2    c-7-7-18.4-7-25.5,0c-7,7-7,18.4,0,25.5l61.2,61.2l-52.6,52.6l-61.2-61.2c-7-7-18.4-7-25.5,0c-7,7-7,18.4,0,25.5l61.3,61.2    l-35.3,35.3c-7,7-7,18.4,0,25.5c3.5,3.5,8.1,5.3,12.7,5.3c4.6,0,9.2-1.8,12.7-5.3l5.5-5.5l49.6,49.6    c21.8,21.8,50.8,33.8,81.6,33.8c24.7,0,48.3-7.7,67.9-22.1l43.1,43.1c11.3,11.3,26.1,16.9,40.9,16.9s29.6-5.6,40.9-16.9l30.7-30.7    c8.5-8.5,22.4-8.5,30.9,0s8.5,22.4,0,30.9l-30.7,30.7c-10.9,10.9-16.9,25.4-16.9,40.9s6,30,16.9,40.9c3.5,3.5,8.1,5.3,12.7,5.3    c4.6,0,9.2-1.8,12.7-5.3c7-7,7-18.4,0-25.5c-4.1-4.1-6.4-9.6-6.4-15.4s2.3-11.3,6.4-15.4L473.15,376.625z"></path>
	</g>
</g></svg></span>
                                                <h5 class="u-align-center u-custom-font u-heading-font u-text u-block-e962-14">POWER TO PERFORM</h5>
                                                <p class="u-align-center u-text u-block-e962-15">Optional 8th Gen Intel® Core™ vPro™ processors.3. Lolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-similar-fill u-size-30 u-white u-block-e962-16">
                                            <div class="u-container-layout u-valign-middle u-block-e962-17"><span class="u-icon u-icon-circle u-palette-1-base u-text-grey-10 u-block-e962-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use xlink:href="#svg-d11f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d11f" data-color="#000000"><g>
	<path d="M501,379V133c0-14.7-12.7-26.7-28.3-26.7H39.3c-15.6,0-28.3,12-28.3,26.7v246c0,14.7,12.7,26.7,28.3,26.7h433.4   C488.3,405.7,501,393.8,501,379z M35.5,379V133c0-0.9,1.5-2.2,3.8-2.2h433.4c2.4,0,3.8,1.4,3.8,2.2v246c0,0.9-1.5,2.2-3.8,2.2H39.3   C37,381.2,35.5,379.9,35.5,379z"></path>
	<circle cx="99.3" cy="191.1" r="15.3"></circle>
	<circle cx="162" cy="191.1" r="15.3"></circle>
	<circle cx="224.6" cy="191.1" r="15.3"></circle>
	<circle cx="287.3" cy="191.1" r="15.3"></circle>
	<circle cx="350" cy="191.1" r="15.3"></circle>
	<circle cx="412.7" cy="191.1" r="15.3"></circle>
	<circle cx="130.7" cy="256" r="15.3"></circle>
	<circle cx="193.3" cy="256" r="15.3"></circle>
	<circle cx="256" cy="256" r="15.3"></circle>
	<circle cx="318.6" cy="256" r="15.3"></circle>
	<path d="M381.3,240.7L381.3,240.7c-8.5,0-15.3,6.9-15.3,15.3c0,8.5,6.9,15.3,15.3,15.3l0,0c8.5,0,15.3-6.9,15.3-15.3   C396.6,247.5,389.8,240.7,381.3,240.7z"></path>
	<path d="M365.3,308.7H146.7c-6.8,0-12.3,5.5-12.3,12.3s5.5,12.3,12.3,12.3h218.6c6.8,0,12.3-5.5,12.3-12.3S372.1,308.7,365.3,308.7   z"></path>
</g></svg></span>
                                                <h5 class="u-align-center u-custom-font u-heading-font u-text u-block-e962-19">COLLABORATION KEYBOARD</h5>
                                                <p class="u-align-center u-text u-block-e962-20">Collaborate easily using quick launch shortcut buttons. Lolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-similar-fill u-size-30 u-white u-block-e962-21">
                                            <div class="u-container-layout u-valign-middle u-block-e962-22"><span class="u-icon u-icon-circle u-palette-1-base u-text-grey-10 u-block-e962-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style="undefined"><use xlink:href="#svg-040d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" id="svg-040d" style="enable-background:new 0 0 511.999 511.999;" data-color="#000000"><g>
	<g>
		<path d="M422.846,132.411H89.154c-6.085,0-11.019,4.933-11.019,11.019v166.424c0,6.086,4.934,11.019,11.019,11.019    s11.019-4.933,11.019-11.019V154.448h311.654v155.405h0c0,6.086,4.934,11.019,11.019,11.019s11.019-4.933,11.019-11.019V143.429    C433.864,137.344,428.93,132.411,422.846,132.411z"></path>
	</g>
</g><g>
	<g>
		<path d="M502.083,349.202h-20.295V117.797c0-18.366-14.942-33.308-33.308-33.308H63.52c-18.367,0-33.308,14.942-33.308,33.308    v231.405H9.917c-5.477,0-9.917,4.439-9.917,9.917v19.468c0,26.977,21.947,48.924,48.924,48.924h414.151    c26.977,0,48.924-21.947,48.924-48.924v-19.468C512,353.641,507.561,349.202,502.083,349.202z M52.249,117.797    c0-6.214,5.057-11.271,11.271-11.271h384.958c6.216,0,11.271,5.056,11.271,11.271v231.405H310.549    c-0.703-0.023-1.428,0.037-2.148,0.176c-4.668,0.898-8.041,4.984-8.041,9.737c0,8.371-6.81,15.18-15.179,15.18h-58.361    c-8.371,0-15.179-6.81-15.179-15.18c0-5.553-4.601-10.034-10.147-9.915H52.249V117.797z M492.166,378.587L492.166,378.587    c0,16.041-13.051,29.09-29.09,29.09H48.924c-16.04,0-29.09-13.049-29.09-29.09v-9.551h173.403    c4.287,14.491,17.72,25.094,33.582,25.094h58.361c15.862,0,29.295-10.604,33.583-25.094h173.404V378.587z"></path>
	</g>
</g><g>
	<g>
		<path d="M272.331,196.459c-4.304-4.303-11.279-4.303-15.584,0l-69.297,69.3c-4.303,4.303-4.303,11.28,0,15.583    c2.152,2.152,4.972,3.227,7.791,3.227c2.82,0,5.639-1.077,7.791-3.227l69.299-69.299    C276.634,207.74,276.634,200.763,272.331,196.459z"></path>
	</g>
</g><g>
	<g>
		<path d="M313.405,236.619c-4.304-4.303-11.279-4.303-15.583,0l-27.606,27.606c-4.303,4.303-4.303,11.28,0,15.584    c2.152,2.152,4.972,3.227,7.791,3.227c2.821,0,5.639-1.075,7.791-3.227l27.606-27.606    C317.708,247.9,317.708,240.923,313.405,236.619z"></path>
	</g>
</g></svg></span>
                                                <h5 class="u-align-center u-custom-font u-heading-font u-text u-block-e962-24">HP SURE VIEW</h5>
                                                <p class="u-align-center u-text u-block-e962-25">The world's first detachable PC with an integrated privacy screen.4. Lolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-similar-fill u-size-30 u-white u-block-e962-26">
                                            <div class="u-container-layout u-valign-middle u-block-e962-27"><span class="u-icon u-icon-circle u-palette-1-base u-text-grey-10 u-block-e962-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 477.867 477.867" style="undefined"><use xlink:href="#svg-384f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 477.867 477.867" x="0px" y="0px" id="svg-384f" style="enable-background:new 0 0 477.867 477.867;" data-color="#000000"><g>
	<g>
		<path d="M460.8,153.6h-51.2v-34.133c0-9.426-7.641-17.067-17.067-17.067H17.067C7.641,102.4,0,110.041,0,119.467V358.4    c0,9.426,7.641,17.067,17.067,17.067h375.467c9.426,0,17.067-7.641,17.067-17.067v-51.2h51.2c9.426,0,17.067-7.641,17.067-17.067    V170.667C477.867,161.241,470.226,153.6,460.8,153.6z M375.467,341.333H34.133v-204.8h341.333V341.333z M443.733,273.067H409.6    v-85.333h34.133V273.067z"></path>
	</g>
</g><g>
	<g>
		<path d="M68.267,170.667c-9.426,0-17.067,7.641-17.067,17.067v102.4c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067v-102.4C85.333,178.308,77.692,170.667,68.267,170.667z"></path>
	</g>
</g></svg></span>
                                                <h5 class="u-align-center u-custom-font u-heading-font u-text u-block-e962-29">FAST-CHARGING BATTERY</h5>
                                                <p class="u-align-center u-text u-block-e962-30">HP Fast Charge will get up to 50% battery life in just 30 minutes of charging.13. Lolor sit amet, consectetur adipiscing elit nullam nunc justo sagitti</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="u-clearfix u-white u-block-d414-1" custom-posts-hash="[I,T]" data-style="rect-under-image-n.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d414" data-post-id="1002660991" id="sec-b2d6">
        <div class="u-clearfix u-sheet u-block-d414-2">
            <div class="u-align-left u-expanded-width-md u-expanded-width-sm u-left-0 u-palette-1-base u-shape u-block-d414-3"></div><img src="np://user.desktop.nicepage.com/Site_758804/images/d26a7391ea6af7108d5b70e83f3674ed.jpeg" class="u-align-left u-image u-block-d414-4" data-brightness="">
            <img src="np://user.desktop.nicepage.com/Site_758804/images/ac094817ad9b4564cde19c41df852e97.png" alt="" class="u-image u-image-default u-block-d414-5" data-image-width="776" data-image-height="641">
            <div class="u-container-style u-group u-block-d414-6">
                <div class="u-container-layout u-valign-middle u-block-d414-7">
                    <h2 class="u-text u-block-d414-8">Latest Laptops</h2>
                    <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-block-d414-9"></div>
                    <p class="u-text u-block-d414-10">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><a href="#" class="u-btn u-button-style u-block-d414-11">learn more</a></div>
            </div>
            <p class="u-custom-font u-small-text u-text u-text-font u-text-variant u-block-d414-12">Images by <a href="https://www.digitaltrends.com/computing/hp-envy-elitebook-and-more/3/" target="_blank">digitaltrends</a></p>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d414-2 {
    min-height: 655px;
  }
  .u-block-d414-3 {
    height: 528px;
    width: 485px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 655px;
  }
  .u-block-d414-4 {
    width: 530px;
    height: 423px;
    object-position: 67.31% 50%;
    background-position: 67.31% 50%;
    margin-top: -476px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d414-5 {
    width: 456px;
    height: 377px;
    margin-top: -707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-6 {
    width: 557px;
    min-height: 393px;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-8 {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d414-9 {
    width: 41px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-d414-10 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d414-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 20px;
  }
  .u-block-d414-12 {
    margin-top: 73px;
    margin-right: 53px;
    margin-bottom: 22px;
    margin-left: 557px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d414-2 {
    min-height: 555px;
  }
  .u-block-d414-3 {
    position: relative;
    height: 528px;
    width: 400px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 540px;
  }
  .u-block-d414-4 {
    position: relative;
    width: 437px;
    height: 423px;
    margin-top: -476px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 67.31% 50%;
    background-position: 67.31% 50%;
  }
  .u-block-d414-5 {
    width: 376px;
    height: 377px;
    position: relative;
    margin-top: -707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-6 {
    width: 459px;
    min-height: 393px;
    position: relative;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-8 {
    position: relative;
    margin-top: 40px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d414-9 {
    width: 33px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d414-10 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d414-11 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 16px;
  }
  .u-block-d414-12 {
    position: relative;
    margin-top: 73px;
    margin-right: 44px;
    margin-bottom: 22px;
    margin-left: 459px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d414-2 {
    min-height: 824px;
  }
  .u-block-d414-3 {
    position: relative;
    height: 528px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-d414-4 {
    position: relative;
    width: 335px;
    height: 423px;
    margin-top: -476px;
    margin-left: auto;
    margin-right: 33px;
    margin-bottom: 0;
    object-position: 67.31% 50%;
    background-position: 67.31% 50%;
  }
  .u-block-d414-5 {
    width: 288px;
    height: 377px;
    position: relative;
    margin-top: -707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-6 {
    width: 352px;
    min-height: 393px;
    position: relative;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-8 {
    position: relative;
    margin-top: 40px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d414-9 {
    width: 26px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-d414-10 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d414-11 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 13px;
  }
  .u-block-d414-12 {
    position: relative;
    margin-top: 73px;
    margin-right: 33px;
    margin-bottom: 22px;
    margin-left: 352px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d414-2 {
    min-height: 713px;
  }
  .u-block-d414-3 {
    position: relative;
    height: 528px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-d414-4 {
    position: relative;
    width: 314px;
    height: 423px;
    margin-top: -476px;
    margin-left: auto;
    margin-right: 25px;
    margin-bottom: 0;
    object-position: 67.31% 50%;
    background-position: 67.31% 50%;
  }
  .u-block-d414-5 {
    width: 270px;
    height: 377px;
    position: relative;
    margin-top: -707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-6 {
    width: 330px;
    min-height: 393px;
    position: relative;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-8 {
    position: relative;
    margin-top: 40px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d414-9 {
    width: 24px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-d414-10 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d414-11 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 9px;
  }
  .u-block-d414-12 {
    position: relative;
    margin-top: 73px;
    margin-right: 25px;
    margin-bottom: 22px;
    margin-left: 264px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d414-2 {
    min-height: 636px;
  }
  .u-block-d414-3 {
    position: relative;
    height: 528px;
    width: 145px;
    margin-top: 60px;
    margin-left: 195px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d414-4 {
    position: relative;
    width: 263px;
    height: 423px;
    margin-top: -476px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 67.31% 50%;
    background-position: 67.31% 50%;
  }
  .u-block-d414-5 {
    width: 227px;
    height: 377px;
    position: relative;
    margin-top: -707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-6 {
    width: 277px;
    min-height: 393px;
    position: relative;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-8 {
    position: relative;
    margin-top: 40px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d414-9 {
    width: 20px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-d414-10 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d414-11 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 6px;
  }
  .u-block-d414-12 {
    position: relative;
    margin-top: 73px;
    margin-right: 16px;
    margin-bottom: 22px;
    margin-left: 166px;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-shading u-block-4e5f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4e5f" data-image-width="1980" data-image-height="720" id="sec-28cc">
        <div class="u-clearfix u-sheet u-block-4e5f-2">
            <div class="u-clearfix u-expanded-width u-gutter-26 u-layout-wrap u-block-4e5f-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-block-4e5f-4">
                                    <div class="u-container-layout u-block-4e5f-5">
                                        <h2 class="u-text u-block-4e5f-6">Innovation happens best when we’re all in!</h2>
                                        <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-block-4e5f-7"></div>
                                        <p class="u-text u-block-4e5f-8">Start a journey with us. Reinvent who you are.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a href="https://h30631.www3.hp.com/" class="u-btn u-button-style u-block-4e5f-9" target="_blank">View our latest openings</a>
                                        <p class="u-custom-font u-small-text u-text u-text-font u-text-variant u-block-4e5f-10">Image by <a href="http://www8.hp.com/us/en/elite-family/elite-x2.html" target="_blank">hp</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-4e5f-11">
                                            <div class="u-container-layout u-block-4e5f-12"></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-4e5f-13">
                                            <div class="u-container-layout u-block-4e5f-14"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-4e5f-15">
                                            <div class="u-container-layout u-block-4e5f-16"></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-4e5f-17">
                                            <div class="u-container-layout u-block-4e5f-18"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4e5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_758804/images/55d8230a2d5faeed8d96b23b7c7cbd52.jpeg");
    background-position: 50% 50%;
  }
  .u-block-4e5f-2 {
    min-height: 612px;
  }
  .u-block-4e5f-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 37px;
    margin-left: 0;
  }
  .u-block-4e5f-4 {
    background-image: none;
    min-height: 565px;
  }
  .u-block-4e5f-5 {
    padding-left: 20px;
  }
  .u-block-4e5f-6 {
    margin-top: 108px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-7 {
    width: 43px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-8 {
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-9 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-10 {
    margin-left: 0;
    margin-right: 7px;
    margin-top: 138px;
  }
  .u-block-4e5f-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/9ac486b869ccd786429ddd7e105ac3eb.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/242359fb8de4f7eab4375568ebc6050a.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/6b0071f41f7fedf43ebc2a3b73508ec5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
  .u-block-4e5f-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/c5a2e22ccf2808126a878f2e2d7c25c5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4e5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_758804/images/55d8230a2d5faeed8d96b23b7c7cbd52.jpeg");
    background-position: 50% 50%;
  }
  .u-block-4e5f-2 {
    min-height: 612px;
  }
  .u-block-4e5f-3 {
    position: relative;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-4e5f-4 {
    background-image: none;
    min-height: 565px;
  }
  .u-block-4e5f-5 {
    padding-left: 16px;
  }
  .u-block-4e5f-6 {
    position: relative;
    margin-top: 108px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-7 {
    width: 35px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-8 {
    position: relative;
    margin-top: 30px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-9 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-10 {
    position: relative;
    margin-left: 0;
    margin-right: 6px;
    margin-top: 138px;
  }
  .u-block-4e5f-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/9ac486b869ccd786429ddd7e105ac3eb.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/242359fb8de4f7eab4375568ebc6050a.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/6b0071f41f7fedf43ebc2a3b73508ec5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
  .u-block-4e5f-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/c5a2e22ccf2808126a878f2e2d7c25c5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4e5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_758804/images/55d8230a2d5faeed8d96b23b7c7cbd52.jpeg");
    background-position: 50% 50%;
  }
  .u-block-4e5f-2 {
    min-height: 612px;
  }
  .u-block-4e5f-3 {
    position: relative;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-4e5f-4 {
    background-image: none;
    min-height: 565px;
  }
  .u-block-4e5f-5 {
    padding-left: 13px;
  }
  .u-block-4e5f-6 {
    position: relative;
    margin-top: 108px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-7 {
    width: 27px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-8 {
    position: relative;
    margin-top: 30px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-9 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-10 {
    position: relative;
    margin-left: 0;
    margin-right: 4px;
    margin-top: 138px;
  }
  .u-block-4e5f-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/9ac486b869ccd786429ddd7e105ac3eb.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/242359fb8de4f7eab4375568ebc6050a.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/6b0071f41f7fedf43ebc2a3b73508ec5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
  .u-block-4e5f-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/c5a2e22ccf2808126a878f2e2d7c25c5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4e5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_758804/images/55d8230a2d5faeed8d96b23b7c7cbd52.jpeg");
    background-position: 50% 50%;
  }
  .u-block-4e5f-2 {
    min-height: 612px;
  }
  .u-block-4e5f-3 {
    position: relative;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-4e5f-4 {
    background-image: none;
    min-height: 565px;
  }
  .u-block-4e5f-5 {
    padding-left: 9px;
  }
  .u-block-4e5f-6 {
    position: relative;
    margin-top: 108px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-7 {
    width: 25px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-8 {
    position: relative;
    margin-top: 30px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-9 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-10 {
    position: relative;
    margin-left: 0;
    margin-right: 3px;
    margin-top: 138px;
  }
  .u-block-4e5f-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/9ac486b869ccd786429ddd7e105ac3eb.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/242359fb8de4f7eab4375568ebc6050a.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/6b0071f41f7fedf43ebc2a3b73508ec5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
  .u-block-4e5f-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/c5a2e22ccf2808126a878f2e2d7c25c5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4e5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.6)), url("np://user.desktop.nicepage.com/Site_758804/images/55d8230a2d5faeed8d96b23b7c7cbd52.jpeg");
    background-position: 50% 50%;
  }
  .u-block-4e5f-2 {
    min-height: 612px;
  }
  .u-block-4e5f-3 {
    position: relative;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-4e5f-4 {
    background-image: none;
    min-height: 565px;
  }
  .u-block-4e5f-5 {
    padding-left: 6px;
  }
  .u-block-4e5f-6 {
    position: relative;
    margin-top: 108px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-7 {
    width: 21px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-8 {
    position: relative;
    margin-top: 30px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-9 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e5f-10 {
    position: relative;
    margin-left: 0;
    margin-right: 2px;
    margin-top: 138px;
  }
  .u-block-4e5f-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/9ac486b869ccd786429ddd7e105ac3eb.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/242359fb8de4f7eab4375568ebc6050a.jpeg");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-4e5f-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/6b0071f41f7fedf43ebc2a3b73508ec5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
  .u-block-4e5f-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/c5a2e22ccf2808126a878f2e2d7c25c5.jpeg");
    background-position: 50% 50%;
    min-height: 283px;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-4-light-3 u-block-7b9e-1" custom-posts-hash="[I,[[I,I],[I,T]]]" data-style="spacing-5.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7b9e" data-post-id="18153657" id="sec-3331">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b9e-2 {
    min-height: 671px;
  }
  .u-block-7b9e-3 {
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 65px;
    margin-left: auto;
  }
  .u-block-7b9e-4 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/8089b4ca2f8d90cbb9abbe58653b3619.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-6 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/d19c5b73d847f1531f018679908bea8e.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-8 {
    width: 228px;
    min-height: 203px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b9e-10 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-7b9e-11 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/11ea5dfc195ac43fa6644bff79783edc.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-13 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/10c57fb6c9210e7d77a9b1936f3ec031.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-15 {
    min-height: 552px;
    background-image: none;
  }
  .u-block-7b9e-16 {
    padding-left: 30px;
  }
  .u-block-7b9e-17 {
    margin-top: 138px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9e-18 {
    width: 35px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9e-19 {
    margin-top: 22px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9e-20 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9e-21 {
    margin-top: 148px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b9e-2 {
    min-height: 671px;
  }
  .u-block-7b9e-3 {
    position: relative;
    margin-top: 88px;
    margin-bottom: 65px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-7b9e-4 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/8089b4ca2f8d90cbb9abbe58653b3619.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-6 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/d19c5b73d847f1531f018679908bea8e.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-8 {
    width: 188px;
    min-height: 203px;
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b9e-10 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-7b9e-11 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/11ea5dfc195ac43fa6644bff79783edc.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-13 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/10c57fb6c9210e7d77a9b1936f3ec031.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-15 {
    min-height: 552px;
    background-image: none;
  }
  .u-block-7b9e-16 {
    padding-left: 16px;
  }
  .u-block-7b9e-17 {
    position: relative;
    margin-top: 138px;
    margin-left: 0;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-7b9e-18 {
    width: 29px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9e-19 {
    position: relative;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-7b9e-20 {
    position: relative;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: 122px;
  }
  .u-block-7b9e-21 {
    position: relative;
    margin-top: 148px;
    margin-right: 25px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b9e-2 {
    min-height: 671px;
  }
  .u-block-7b9e-3 {
    position: relative;
    margin-top: 88px;
    margin-bottom: 65px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-7b9e-4 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/8089b4ca2f8d90cbb9abbe58653b3619.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-6 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/d19c5b73d847f1531f018679908bea8e.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-8 {
    width: 144px;
    min-height: 203px;
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b9e-10 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-7b9e-11 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/11ea5dfc195ac43fa6644bff79783edc.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-13 {
    min-height: 276px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/10c57fb6c9210e7d77a9b1936f3ec031.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-15 {
    min-height: 552px;
    background-image: none;
  }
  .u-block-7b9e-16 {
    padding-left: 13px;
  }
  .u-block-7b9e-17 {
    position: relative;
    margin-top: 138px;
    margin-left: 0;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-7b9e-18 {
    width: 22px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9e-19 {
    position: relative;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-7b9e-20 {
    position: relative;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: 93px;
  }
  .u-block-7b9e-21 {
    position: relative;
    margin-top: 148px;
    margin-right: 19px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b9e-2 {
    min-height: 671px;
  }
  .u-block-7b9e-3 {
    position: relative;
    margin-top: 88px;
    margin-bottom: 65px;
  }
  .u-block-7b9e-4 {
    min-height: 235px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/8089b4ca2f8d90cbb9abbe58653b3619.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-6 {
    min-height: 235px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/d19c5b73d847f1531f018679908bea8e.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-8 {
    width: 135px;
    min-height: 203px;
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b9e-10 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-7b9e-11 {
    min-height: 200px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/11ea5dfc195ac43fa6644bff79783edc.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-13 {
    min-height: 200px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/10c57fb6c9210e7d77a9b1936f3ec031.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-15 {
    min-height: 330px;
    background-image: none;
  }
  .u-block-7b9e-16 {
    padding-left: 9px;
  }
  .u-block-7b9e-17 {
    position: relative;
    margin-top: 138px;
    margin-left: 0;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-7b9e-18 {
    width: 21px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9e-19 {
    position: relative;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-7b9e-20 {
    position: relative;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: 88px;
  }
  .u-block-7b9e-21 {
    position: relative;
    margin-top: 148px;
    margin-right: 14px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7b9e-2 {
    min-height: 671px;
  }
  .u-block-7b9e-3 {
    position: relative;
    margin-top: 88px;
    margin-bottom: 65px;
  }
  .u-block-7b9e-4 {
    min-height: 235px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/8089b4ca2f8d90cbb9abbe58653b3619.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-6 {
    min-height: 242px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/d19c5b73d847f1531f018679908bea8e.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-8 {
    width: 113px;
    min-height: 203px;
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b9e-10 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-7b9e-11 {
    min-height: 200px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/11ea5dfc195ac43fa6644bff79783edc.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-13 {
    min-height: 200px;
    background-image: url("np://user.desktop.nicepage.com/Site_758804/images/10c57fb6c9210e7d77a9b1936f3ec031.jpeg");
    background-position: 50% 50%;
  }
  .u-block-7b9e-15 {
    min-height: 323px;
    background-image: none;
  }
  .u-block-7b9e-16 {
    padding-left: 6px;
  }
  .u-block-7b9e-17 {
    position: relative;
    margin-top: 138px;
    margin-left: 0;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-7b9e-18 {
    width: 17px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9e-19 {
    position: relative;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-7b9e-20 {
    position: relative;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: 74px;
  }
  .u-block-7b9e-21 {
    position: relative;
    margin-top: 148px;
    margin-right: 9px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-7b9e-2">
            <div class="u-clearfix u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-7b9e-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-7b9e-4" data-brightness="">
                                            <div class="u-container-layout u-block-7b9e-5" src=""></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-7b9e-6">
                                            <div class="u-container-layout u-block-7b9e-7" src="">
                                                <div class="u-align-center u-container-style u-group u-palette-1-base u-block-7b9e-8">
                                                    <div class="u-container-layout u-valign-middle u-block-7b9e-9">
                                                        <p class="u-text u-block-7b9e-10">start now</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-image u-layout-cell u-right-cell u-size-30 u-block-7b9e-11" data-brightness="">
                                            <div class="u-container-layout u-block-7b9e-12" src=""></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-7b9e-13" data-brightness="">
                                            <div class="u-container-layout u-block-7b9e-14" src=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-white u-block-7b9e-15">
                                    <div class="u-container-layout u-block-7b9e-16" src="">
                                        <h2 class="u-text u-block-7b9e-17">HP Elite x2 1013 G3</h2>
                                        <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-block-7b9e-18"></div>
                                        <p class="u-text u-block-7b9e-19">Unleash your creativity with a detachable PC that delivers full PC performance and pure tablet freedom.</p><a href="#" class="u-btn u-button-style u-block-7b9e-20">read more</a>
                                        <p class="u-custom-font u-small-text u-text u-text-font u-text-variant u-block-7b9e-21">Images by <a href="https://www.digitaltrends.com/computing/hp-envy-elitebook-and-more/3/" target="_blank">digitaltrends</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-image u-shading u-block-a3df-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a3df" id="sec-8702">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a3df-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/e759f1bf20ea0c51a63e8af8aebcea8f.jpeg");
    background-position: 50% 50%;
    min-height: 651px;
  }
  .u-block-a3df-2 {
    width: 720px;
    left: 0;
    right: auto;
  }
  .u-block-a3df-4 {
    width: 1140px;
    margin-top: 59px;
    margin-bottom: 59px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3df-5 {
    background-image: none;
    min-height: 540px;
  }
  .u-block-a3df-6 {
    padding-left: 20px;
  }
  .u-block-a3df-7 {
    margin-top: 163px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3df-8 {
    width: 43px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3df-9 {
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3df-10 {
    margin-top: 30px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-a3df-11 {
    background-image: none;
    min-height: 540px;
  }
  .u-block-a3df-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3df-13 {
    height: 308px;
    width: 599px;
    margin-top: 116px;
    margin-bottom: 116px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a3df-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/e759f1bf20ea0c51a63e8af8aebcea8f.jpeg");
    background-position: 50% 50%;
    min-height: 442px;
  }
  .u-block-a3df-2 {
    width: 594px;
    left: 0;
    right: auto;
  }
  .u-block-a3df-4 {
    position: relative;
    width: 940px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-a3df-5 {
    background-image: none;
    min-height: 445px;
  }
  .u-block-a3df-6 {
    padding-left: 16px;
  }
  .u-block-a3df-7 {
    position: relative;
    margin-top: 163px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-a3df-8 {
    width: 35px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a3df-9 {
    position: relative;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-a3df-10 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 16px;
  }
  .u-block-a3df-11 {
    background-image: none;
    min-height: 445px;
  }
  .u-block-a3df-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3df-13 {
    position: relative;
    height: 308px;
    width: 494px;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 116px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a3df-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/e759f1bf20ea0c51a63e8af8aebcea8f.jpeg");
    background-position: 50% 50%;
    min-height: 97px;
  }
  .u-block-a3df-2 {
    width: 455px;
    left: 0;
    right: auto;
  }
  .u-block-a3df-4 {
    position: relative;
    width: 720px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-a3df-5 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a3df-6 {
    padding-left: 13px;
  }
  .u-block-a3df-7 {
    position: relative;
    margin-top: 163px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-a3df-8 {
    width: 27px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-a3df-9 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-a3df-10 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 13px;
  }
  .u-block-a3df-11 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a3df-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3df-13 {
    position: relative;
    height: 308px;
    width: 378px;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 116px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a3df-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/e759f1bf20ea0c51a63e8af8aebcea8f.jpeg");
    background-position: 50% 50%;
    min-height: 197px;
  }
  .u-block-a3df-2 {
    width: 426px;
    left: 0;
    right: auto;
  }
  .u-block-a3df-4 {
    position: relative;
    width: 540px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-a3df-5 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a3df-6 {
    padding-left: 9px;
  }
  .u-block-a3df-7 {
    position: relative;
    margin-top: 163px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-a3df-8 {
    width: 25px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-a3df-9 {
    position: relative;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-a3df-10 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 9px;
  }
  .u-block-a3df-11 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a3df-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3df-13 {
    position: relative;
    height: 308px;
    width: 355px;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 116px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a3df-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_758804/images/e759f1bf20ea0c51a63e8af8aebcea8f.jpeg");
    background-position: 50% 50%;
    min-height: 197px;
  }
  .u-block-a3df-2 {
    width: 340px;
    left: 0;
    right: auto;
  }
  .u-block-a3df-4 {
    position: relative;
    width: 340px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-a3df-5 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a3df-6 {
    padding-left: 6px;
  }
  .u-block-a3df-7 {
    position: relative;
    margin-top: 163px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-a3df-8 {
    width: 21px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a3df-9 {
    position: relative;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-a3df-10 {
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 6px;
  }
  .u-block-a3df-11 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a3df-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a3df-13 {
    position: relative;
    height: 308px;
    width: 298px;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 116px;
  }
}</style>
        <div class="u-expanded-height u-palette-4-dark-3 u-shape u-shape-rectangle u-block-a3df-2"></div>
        <div class="u-clearfix u-layout-wrap u-block-a3df-4">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-23 u-block-a3df-5">
                            <div class="u-container-layout u-block-a3df-6">
                                <h2 class="u-text u-block-a3df-7">A laptop for every lifestyle</h2>
                                <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-block-a3df-8"></div>
                                <p class="u-text u-block-a3df-9">HP EliteBook 800 Series. Beautifully designed with layers of security.</p><a href="https://store.hp.com/us/en/vwa/laptops/segm=Home?jumpid=ma_lt_featured_na_6_170510" class="u-btn u-button-style u-block-a3df-10" target="_blank">read more</a></div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-similar-fill u-size-37 u-block-a3df-11">
                            <div class="u-container-layout u-block-a3df-12">
                                <div class="u-form u-block-a3df-13">
                                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-block-a3df-14 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" data-services="43cb7c6ed171871bd4bab1ee092d08e7">
                                        <!-- hidden inputs for siteId and pageId -->
                                        <input type="hidden" id="siteId" name="siteId" value="758804">
                                        <input type="hidden" id="pageId" name="pageId" value="4580993">
                                        <div class="u-form-group u-form-name u-block-a3df-27">
                                            <label for="name-5c64" class="u-form-control-hidden u-label u-block-a3df-15">Name</label>
                                            <input type="text" placeholder="Enter your Name" id="name-5c64" name="name" class="u-input u-block-a3df-16" required="">
                                        </div>
                                        <!-- always visible -->
                                        <div class="u-form-email u-form-group u-block-a3df-28">
                                            <label for="email-5c64" class="u-form-control-hidden u-label u-block-a3df-17">Email</label>
                                            <input type="email" placeholder="Enter your email" id="email-5c64" name="email" class="u-input u-block-a3df-18" required="">
                                        </div>
                                        
                                        
                                        <div class="u-form-group u-form-message u-block-a3df-29">
                                            <label for="message-5c64" class="u-form-control-hidden u-label u-block-a3df-23">Message</label>
                                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-5c64" name="message" class="u-input u-block-a3df-24" required=""></textarea>
                                        </div>
                                        
                                        <div class="u-form-group u-form-submit u-block-a3df-30">
                                            <a href="#" class="u-btn u-btn-submit u-button-style u-block-a3df-26">Submit</a>
                                            <input type="submit" value="submit" class="u-form-control-hidden">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success">
                                            Thanks! Message sent.
                                        </div>
                                        <div class="u-form-send-error u-form-send-message">
                                            Failed to send request. Please correct errors and try again.
                                        </div>
                                        <input type="hidden" value="" name="recaptchaResponse"></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body></html>